# Upstream does not provide signed tarballs.
genometools source: debian-watch-does-not-check-openpgp-signature
# See lintian bug #1017966
genometools source: source-is-missing [www/genometools.org/htdocs/annotationsketch.html]
genometools source: source-is-missing [www/genometools.org/htdocs/customtracks.html]
genometools source: source-is-missing [www/genometools.org/htdocs/trackselectors.html]
