Description: remove explicit -m32 and -m64
Author: Sascha Steinbiss <satta@debian.org>
--- a/Makefile
+++ b/Makefile
@@ -358,22 +358,6 @@
   endif
 endif
 
-ifneq ($(x32),yes)
-  ifeq ($(m32),yes)
-    GT_CFLAGS += -m32
-    GT_LDFLAGS += -m32
-    SQLITE_CFLAGS += -m32
-  endif
-
-  ifeq ($(m64),yes)
-    ifeq (,$(filter $(MACHINE),ia64 alpha mips64 mips64el aarch64))
-      GT_CFLAGS += -m64
-      GT_LDFLAGS += -m64
-      SQLITE_CFLAGS += -m64
-    endif
-  endif
-endif
-
 ifeq ($(findstring clang,$(CC)),clang)
   # do not complain about unnecessary options
   GT_CFLAGS += -Qunused-arguments -Wno-parentheses
