Description: Remove unneeded .gitignores or .gitignore entries
Author: Sascha Steinbiss <steinbiss@zbh.uni-hamburg.de>
--- a/doc/devguide/.gitignore
+++ /dev/null
@@ -1 +0,0 @@
-devguide.pdf
--- a/doc/manuals/.gitignore
+++ b/doc/manuals/.gitignore
@@ -1,10 +1,2 @@
-comment.cut
-*.pdf
-api_reference.tex
-gtscript_reference.tex
-U89959.fna
-read1.fna
-read2.fna
-tallymer-tmp.tex
 Q1.gz
 tagerator-tmp.tex
