Document: genometools-doc
Title: GenomeTools manuals
Author: GenomeTools Team
Abstract: User manuals for GenomeTools
 The GenomeTools contains a collection of useful tools for biological
 sequence analysis and -presentation combined into a single binary.
 .
 The toolkit contains binaries for sequence and annotation handling, sequence
 compression, index structure generation and access, annotation visualization,
 and much more.
Section: Science/Biology

Format: PDF
Files: /usr/share/doc/genometools/*.pdf.gz
